<!Doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eliane Perol - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/laptop-code-solid.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/swipper.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="page-wrapper page-wrapper-2" data-background="assets/img/bg/page-bg-1.jpg"></div>

        <!-- header-start -->
        <header class="bostami-header-area mb-30 z-index-5">
            <div class="container">
                <div class="bostami-header-wrap main-style-2">
                    <div class="row">

                        <!-- menu btn -->
                        <div class="col-lg-10 col-md-6 col-sm-8 col-8">
                            <div class="header-right-flex">
                                <div class="bostami-main-menu-wrap ">
                                    <nav class="bastami-main-menu main_menu_2">
                                        <ul>
                                            <li class="active">
                                                <a href="index.html"> <span><i class="fa-light fa-house"></i></span> Accueil </a>
                                            </li>
                                            <li>
                                                <a href="projects.html"><span><i class="fa-light fa-briefcase"></i></span> Projets</a>
                                            </li>
                                            <li>
                                                <a href="missions.html"><span><i class="fa-light fa-newspaper"></i></span> Missions</a>
                                            </li>
                                            <li>
                                                <a href="skills.html"><span><i class="fa-light fa-file-user"></i></span> Compétences</a>
                                            </li>
                                            <li>
                                                <a href="summary.html"><span><i class="fa-light fa-address-book"></i></span> Synthèse</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="bostami-header-menu-btn text-right ml-30">
                                    <div class="dark-btn dark-btn-2">
                                        <i class="fa-light fa-moon dark-btn-icon"></i>
                                        <i class="fa-light fa-sun dark-btn-icon"></i>
                                    </div>
                                    <div class="menu-btn-wrap d-lg-none">
                                        <div class="menu-btn menu-btn-2 toggle_menu">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- mobile menu -->
                <div class="mobile-menu-wrap">
                    <div class="mobile-menu mobile_menu_2">
                    </div>
                </div>

            </div>
        </header>
        <!-- header-end -->

        <!-- main-content-div-start -->
        <div class="bostami-page-area z-index-3">
            <div class="container">

                <!-- parsonal-info-start -->
                <div class="col-12">
                    <div class="bostami-parsonal-info-area bostami-parsonal-info-2-area">
                        <div class="bostami-parsonal-info-wrap">

                            <!-- img -->
                            <!-- <div class="bostami-parsonal-info-img">
                                <img src="assets/img/parsonal-info/parson-img-3.png" alt="">
                            </div> -->

                            <!-- name -->
                            <h1 class="bostami-parsonal-info-name">
                                <a href="#">Eliane Perol</a>
                            </h1>
                            <span class="bostami-parsonal-info-bio mb-15">Portfolio</span>

                            <!-- social link -->
                            <ul class="bostami-parsonal-info-social-link mb-30">
                                <li>
                                    <a href="https://github.com/ElianePerol" class="github" target=”_blank”>
                                        <i class="fa-brands fa-github"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/eliane-perol/" class="linkedin" target=”_blank”>
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>

                            <!-- cv button -->
                            <div class="bostami-parsonal-info-btn">
                                <a class="btn-2 circle" href="assets/img/personal-info/cv-eliane-perol.pdf" target="_blank">
                                    <span class="icon">
                                        <i class="fa-regular fa-download"></i>
                                    </span>
                                    Téléchargement CV
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- personal-info-end -->
                                
                <div class="bostami-page-wrap pt-60 pl-80 pr-80">
                    <!-- page-title -->
                    <div class="page-tilte-2-wrap">
                        <div class="row">
                            <div class="col-12">
                                <div class="bostami-page-title-wrap mb-40">
                                    <h2 class="page-title">À propos</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- about me -->
                    <div class="about-me-2-wrap">
                        <div class="row">

                            <!-- img -->
                            <div class="col-lg-4 col-md-8">
                                <div class="bostami-parsonal-info-img">
                                    <img src="assets/img/personal-info/profile-pic.png" alt="Photo de profil">
                                </div>
                            </div>

                            <!-- about -->
                            <div class="col-lg-8 col-md-12">
                                <div class="bostami-parsonal-info-wrap mb-40">

                                    <!-- name -->
                                    <h3 class="bostami-parsonal-info-title">Présentation</h3>
                                    <p class="bostami-parsonal-info-bio-text">Après sept ans en tant qu'opticienne à Londres, j'ai entamé une reconversion
                                        dans le développement informatique. Mon expérience professionnelle m'a appris que j'avais besoin de faire de ma curiosité, 
                                        mon esprit d'analyse et ma rigueur le socle de ma nouvelle carrière.</p>
                                    <p class="bostami-parsonal-info-bio-text">Ce portfolio est réalisé dans le cadre de ma formation au BTS SIO option SLAM à l'ESPL d'Angers.</p>

                                    <!-- certifications-start -->
                                    <div class="bostami-parsonal-info-contact">
                                        <h4 class="title">Certifications</h4>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="bostami-parsonal-info-contact-item phone">
                                                    <div class="icon">
                                                        <i class="fa-solid fa-mobile-screen-button"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>SecNum académie</p>
                                                        <span><a href="assets/img/personal-info/cv-eliane-perol.pdf" target="_blank">
                                                                <i class="fa-light fa-file-certificate"></i>
                                                            Attestation
                                                        </a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="bostami-parsonal-info-contact-item email">
                                                    <div class="icon">
                                                        <i class="fa-regular fa-envelope-open-text"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>CNIL : RGPD</p>
                                                        <span><a href="assets/img/personal-info/cv-eliane-perol.pdf" target="_blank">
                                                                <i class="fa-light fa-file-certificate"></i>
                                                            Attestation
                                                        </a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="bostami-parsonal-info-contact-item location">
                                                    <div class="icon">
                                                        <i class="fa-solid fa-location-dot"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>DRSD Secret Defense</p>
                                                        <span><a href="assets/img/personal-info/cv-eliane-perol.pdf" target="_blank">
                                                                <i class="fa-light fa-file-certificate"></i>
                                                            Attestation
                                                        </a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="bostami-parsonal-info-contact-item calendar">
                                                    <div class="icon">
                                                        <i class="fa-light fa-calendar-days"></i>
                                                    </div>
                                                    <div class="text">
                                                        <p>PIX</p>
                                                        <span><a href="assets/img/personal-info/cv-eliane-perol.pdf" target="_blank">
                                                                <i class="fa-light fa-file-certificate"></i>
                                                            Attestation
                                                        </a></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- certifications-end -->

                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- what i do 2 -->
                    <div class="what-i-do-2 mb-50">
                        <div class="row">

                            <!-- section title -->
                            <div class="col-12">
                                <div class="bostami-section-title-wrap mb-25">
                                    <h3 class="section-title">Contexte</h3>
                                </div>
                            </div>

                            <!-- single item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="bostami-what-do-item bg-prink">
                                    <div class="icon">
                                        <i class="fa-solid fa-school"></i>
                                    </div>
                                    <div class="text">
                                        <h4 class="title"><a href="bts-sio.html">BTS SIO</a></h4>
                                        <a href="bts-sio.html">ESPL Angers</a>
                                    </div>
                                </div>
                            </div>
                            <!-- single item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="bostami-what-do-item bg-catkrill">
                                    <div class="icon">
                                        <i class="fa-solid fa-vial"></i>
                                    </div>
                                    <div class="text">
                                        <h4 class="title"><a href="xlabs.html">Entreprise</a></h4>
                                        <a href="xlabs.html">XLABS Laboratoires</a>
                                    </div>
                                </div>
                            </div>
                            <!-- single item -->
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="bostami-what-do-item  bg-cyan">
                                    <div class="icon">
                                        <i class="fa-solid fa-chalkboard-user"></i>
                                    </div>
                                    <div class="text">
                                        <h4 class="title"><a href="tech-watch.html">Veille technologique</a></h4>
                                        <a href="tech-watch.html">Liste des sujets de veille.</a>
                                    </div>
                                </div>
                            </div>
                            

                        </div>

                    </div>                   
                </div>
            </div>
        </div>
        <!-- main-content-div-end -->
        
        <!-- footer-start -->
        <div class="bostami-page-area z-index-3">
            <div class="container">
                <div class="footer-copyright text-center pt-25 pb-25 bg-light-white-2 border-redius-20 footer pt-25 pb-25">    
                    <div class="footer-inner">
                        <div class="column">
                            <b>Contact</b>
                            <ul>
                                <li><a href="https://github.com/ElianePerol" class="github" target=”_blank”><i class="fa-brands fa-github"></i> GitHub</a></li>
                                <li><a href="https://www.linkedin.com/in/eliane-perol/" class="linkedin" target=”_blank”><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a></li>
                                <li><a href="mailto:eliane.perol@gmail.com"><i class="fa-regular fa-envelope-open-text"></i> eliane.perol@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="column">
                            <b>Informations</b>
                            <ul>
                                <li><a href="legal.html">Mentions légales</a></li>
                            </ul>
                        </div>
                    </div>
                <br>
                <span>2024 © Eliane Perol</span>
                </div>
            </div>
        </div>
        <!-- footer-end -->

    </div>

    <!-- JS here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swipper-bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>